<!DOCTYPE html>

<html lang="en">

<head>
    <title>realtors</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <!---CSCI 4750-->

</head>
<body>
        <div id="navBarDiv">
            <table>
                <tr>
                    <td><a href>Residential Properties</a></td>
                    <td><a href>Realtor Profiles</a></td>
                    <td><a href>Contact</a></td>
                </tr>
            </table>
        </div>
        <div id="headerImageDiv">
            <img src="images/familyGuy.jpg" alt="missing">
        </div>
        <footer>
        </footer>
</body>

</html>